<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>test</title>
  </head>

  <body>
    <header>
      <a href="#"><img src="./images/logo.svg" alt="logo" /></a>
      <img src="./images/burger.svg" alt="menu" />
    </header>
    <section class="1">
      <h1>111111</h1>
      <div>
        <ul>
          <li>
            <div>
              <h3>
                At vero eos et accusamus et iusto odio dignissimos ducimus
              </h3>
              <p>
                Nam libero tempore, cum soluta nobis est eligendi optio, cumque
                nihil impedit, quo minus id, quod maxime placeat, facere
                possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                Temporibus autem quibusdam et aut officiis debitis aut rerum
                necessitatibus saepe eveniet, ut et voluptates repudiandae sint
                et molestiae non recusandae.
              </p>
              <button type="button">Try for free</button>
            </div>
            <div><img src="./images/iMac.png" alt="iMac" width="400" /></div>
          </li>
          <li>
            <div>
              <h3>Temporibus autem quibusdam et aut officiis debitis</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus, qui
                blanditiis praesentium voluptatum deleniti atque corrupti, quos
                dolores et quas molestias excepturi sint, obcaecati cupiditate
                non provident, similique sunt in culpa, qui officia deserunt
                mollitia animi, id est laborum et dolorum fuga.
              </p>
              <button type="button">Try for free</button>
            </div>
            <div><img src="./images/iMac.png" alt="iMac" width="400" /></div>
          </li>
        </ul>
        <div class="notice">
          <h4>Notice</h4>
          <p>
            Nam libero tempore, cum soluta nobis est eligendi optio, cumque
            nihil impedit, quo minus id, quod maxime placeat, facere possimus,
            omnis voluptas assumenda est.
          </p>
        </div>
      </div>
    </section>
    <section class="calc">
      <form action="">
        <h2>Calculator</h2>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio</p>
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <p>56.25$</p>
        <button type="submit">Anfragen</button>
      </form>
    </section>
  </body>
</html>
